<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url('CVPhoto.png');
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Studies</h1>
    <ul>
      <li><h2>University</h2></li>
    </ul>
    <li>
      <h4 style="display: inline">University</h4>
      : Technical University of Cluj-Napoca
    </li>
    <li>
      <h4 style="display: inline">Status</h4>
      : Bachelor's Degree in the third year
    </li>
    <li>
      <h4 style="display: inline">Period</h4>
      : 2019-present
    </li>
    <ul>
      <li><h2>Highschool</h2></li>
    </ul>
    <li>
      <h4 style="display: inline">Name</h4>
      : Teoretical Highschool Avram Iancu Cluj-Napoca
    </li>
    <li>
      <h4 style="display: inline">Domain</h4>
      : Mathematics and Informatics
    </li>
    <li>
      <h4 style="display: inline">Period</h4>
      : 2015-2019
    </li>
    <h3>
      <p>If you want further informations</p>
    </h3>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </body>
</html>
